## Handling imbalanced dataset part 1

1. up sampling
2. down sampling

In [4]:
import numpy as np
import pandas as pd

np.random.seed(123)

n_sample = 1000
sample_ratio = 0.9
n_class_0 = int(n_sample * sample_ratio)
n_class_1 = int(n_sample - class_0)

In [5]:
n_class_0,n_class_1

(900, 100)

In [6]:
# create our datafraome with imbalance dataset

class_0 = pd.DataFrame({
    "feature_1":np.random.normal(loc=0,scale=1,size=n_class_0),
    "feature_2":np.random.normal(loc=0,scale=1,size=n_class_0),
    "target" : [0]*n_class_0
})

class_1 =  pd.DataFrame({
    "feature_1":np.random.normal(loc=2,scale=1,size=n_class_1),
    "feature_2":np.random.normal(loc=2,scale=1,size=n_class_1),
    "target" : [1]*n_class_1
})

In [7]:
class_0

     feature_1  feature_2  target
0    -1.085631   0.551302       0
1     0.997345   0.419589       0
2     0.282978   1.815652       0
3    -1.506295  -0.252750       0
4    -0.578600  -0.292004       0
..         ...        ...     ...
895   0.238761  -0.003155       0
896  -1.106386  -0.430660       0
897   0.366732  -0.146416       0
898   1.023906   1.160176       0
899  -0.210056  -0.641512       0

[900 rows x 3 columns]

In [8]:
class_1

    feature_1  feature_2  target
0    1.699768   2.139033       1
1    1.367739   2.025577       1
2    1.795683   1.803557       1
3    2.213696   3.312255       1
4    3.033878   3.187417       1
..        ...        ...     ...
95   1.376371   2.845701       1
96   2.239810   0.880077       1
97   1.131760   1.640703       1
98   2.902006   0.390305       1
99   2.697490   2.013570       1

[100 rows x 3 columns]

In [9]:
df = pd.concat([class_0,class_1])

In [10]:
df

    feature_1  feature_2  target
0   -1.085631   0.551302       0
1    0.997345   0.419589       0
2    0.282978   1.815652       0
3   -1.506295  -0.252750       0
4   -0.578600  -0.292004       0
..        ...        ...     ...
95   1.376371   2.845701       1
96   2.239810   0.880077       1
97   1.131760   1.640703       1
98   2.902006   0.390305       1
99   2.697490   2.013570       1

[1000 rows x 3 columns]

In [12]:
df.shape

(1000, 3)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 99
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   feature_1  1000 non-null   float64
 1   feature_2  1000 non-null   float64
 2   target     1000 non-null   int64
dtypes: float64(2), int64(1)
memory usage: 31.2 KB

In [15]:
df["target"].value_counts()

target
0    900
1    100
Name: count, dtype: int64

In [20]:
df_minaroty = df[df["target"]==1]
df_majority = df[df["target"]==0]

In [21]:
from sklearn.utils import resample

In [23]:
df_minority_upsample = resample(df_minaroty,replace=True,n_samples=len(df_majority),random_state=42)
df_minority_upsample

    feature_1  feature_2  target
51   1.125854   1.843917       1
92   2.196570   1.397425       1
14   1.932170   2.998053       1
71   2.272825   3.034197       1
60   2.870056   1.550485       1
..        ...        ...     ...
52   1.188902   2.189189       1
65   3.919526   1.980541       1
76   2.810326   3.604614       1
42   3.621531   2.168229       1
74   1.160887   2.489203       1

[900 rows x 3 columns]

In [39]:
df_unsample = pd.concat([df_majority,df_minority_upsample])

In [40]:
df_unsample

    feature_1  feature_2  target
0   -1.085631   0.551302       0
1    0.997345   0.419589       0
2    0.282978   1.815652       0
3   -1.506295  -0.252750       0
4   -0.578600  -0.292004       0
..        ...        ...     ...
52   1.188902   2.189189       1
65   3.919526   1.980541       1
76   2.810326   3.604614       1
42   3.621531   2.168229       1
74   1.160887   2.489203       1

[1800 rows x 3 columns]

In [41]:
df_unsample["target"].value_counts()

target
0    900
1    900
Name: count, dtype: int64

### same as Down sampling -- reduce the majority value

In [53]:
np.random.seed(123)

n_samples = 1000
class_ratio = 0.9
n_class_0 = int(n_samples * class_ratio)
n_class_1 = n_samples - n_class_0

class_0 = pd.DataFrame({
    "feature_1":np.random.normal(loc=0,scale=1,size=n_class_0),
    "feature_2":np.random.normal(loc=0,scale=1,size=n_class_0),
    "target" : [0]*n_class_0
})

class_1 =  pd.DataFrame({
    "feature_1":np.random.normal(loc=2,scale=1,size=n_class_1),
    "feature_2":np.random.normal(loc=2,scale=1,size=n_class_1),
    "target" : [1]*n_class_1
})

df2 = pd.concat([class_0,class_1])

In [54]:
df2

    feature_1  feature_2  target
0   -1.085631   0.551302       0
1    0.997345   0.419589       0
2    0.282978   1.815652       0
3   -1.506295  -0.252750       0
4   -0.578600  -0.292004       0
..        ...        ...     ...
95   1.376371   2.845701       1
96   2.239810   0.880077       1
97   1.131760   1.640703       1
98   2.902006   0.390305       1
99   2.697490   2.013570       1

[1000 rows x 3 columns]

In [55]:
df_minaroty = df2[df2["target"]==1]
df_majority = df2[df2["target"]==0]

In [61]:
df_majority_upsample = resample(df_majority,replace=True,n_samples=len(df_minaroty),random_state=42)
df_majority_upsample

     feature_1  feature_2  target
102   0.712265   0.718151       0
435   1.199988   0.574621       0
860   0.304515  -0.759475       0
270  -1.213385   0.675504       0
106   0.179549  -0.202659       0
..         ...        ...     ...
201  -0.598105   1.575650       0
269   0.420180   0.570631       0
862  -0.392309   0.446491       0
815  -0.148405  -0.457929       0
270  -1.213385   0.675504       0

[100 rows x 3 columns]